<!DOCTYPE html> <!--Indica versão do HTML5-->
<html>
    <head>
        <title>Testando os primeiras TAG</title>
        <style>
    body{font-size: 20px; /* tamanho da fonte */
    color: red; /* cor da fonte*/
    text-align: center; /* alinhamento ao centro*/
    background-color: black; /*cor de fundo*/
    background-image: url(imagens/sao-paulo--simples_7521_1024x768.jpg); /*insere um imagem de fundo*/
    background-repeat: no-repeat; /* a imagem não se repete*/
    background-position: 50% 50%; /*posiciona a imagem no fundo*/
    background-attachment: fixed; /*fixa a imagem no fundo*/
    background-size: cover; /*preenche a imagem no fundo*/
    }

    h1{font-size: 5em; /* px, pt, ens, picas, cm, mm, %*/
    background-color: rgb(246, 245, 245); /*cor de fundo*/
    color: red; /* cor da fonte*/}

    h2{font-size: 2em; /* px, pt, ens, picas, cm, mm, %*/
    background-color: rgb(255, 255, 255); /*cor de fundo*/
    color: rgb(255, 255, 255); /* cor da fonte*/
        background-image: url(imagens/gg2.png);
}

    h3{color: rgb(255, 0, 0); /*cor do texto*/
    background-color: rgb(255, 255, 255); /*cor do fundo*/
    width: 300px; /*tamanho do fundo*/
    font-family: tahoma; /*mudança de fonte*/
    font-weight: normal; /*negrito*/
    text-decoration: underline; /*sublinhado*/}

.diferente{background-color: red;
    color: white;}

    img{width: 1500; /*tamanho*/
        height: 1500; /*largura*/}

        #logo{width: 90px;}

        p{font-family: tahoma; }

        h4,h5,h6{
            text-align: center;
            background-color: rgb(255, 255, 255);
            width: 800px; /*tamanho do fundo*/
        margin: 0px;} /*espaço entre linhas*/

            h4{text-align: left;
                background-color: rgb(255, 0, 0);
                color: rgb(255, 255, 255);
                margin: auto; /*centraliza o componente*/
                border: 3px; /*tamanho da borda*/
                border-style: solid; /*tipo da borda*/
                padding: 10px; /*espaço dentro da area*/
            border-color: rgb(252, 252, 255);} /*cor da borda*/
                

            h5{margin: 30px 0px 20px 200px; /*margin entre 4 espaços*/
            border: 3px double rgb(255, 0, 0)} 

            h6{text-align: right;
                margin: 20px;}

        </style>
    </head>
    <body>
    <p>Guilherme Martins</p> <!--TAG de Parágrafo-->
    <h1>O MORUBIS</h1>
    <h2>CONHEÇA A HISTÓRIA</h2>

    <p>O Estádio Cícero Pompeu de Toledo, conhecido como Estádio do Morumbi ou, por direitos de nome, como MorumBIS, é um estádio de futebol localizado na Praça Roberto Gomes Pedrosa, n.º 1, cidade de São Paulo. É a sede oficial do time brasileiro São Paulo Futebol Clube, e já recebeu a Seleção Brasileira em várias ocasiões.</p>

    <img id="logo"  src="imagens/Sao_Paulo_Futebol_Clube-logo-F291AB0A19-seeklogo.com.png" />


    <h3>Testando Heading H3</h3>
    <h3 class="diferente">Testando Heading H3</h3>
    <h3>Testando Heading H3</h3>

    <h4>Testando Heading H4</h4>
    <h5>Testando Heading H5</h5>
    <h6>Testando Heading H6</h6>

<img src="imagens/murumbi.jpg" alt="MORUMBIS, Estadio Do São PauloFC" title="MORUMBIS, Estadio Do São PauloFC" width="1500"/>

    </body>
</html>

