<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXERCÍCIO DO MEU JEITO</title>

<style>
h1{
    background-color:black;
    color: white;
    text-align: center;
    
font-family: verdana;}

    h3{font-family: verdana;
        background-color:black;
    color: white;
    font-weight: normal;}

    .diferente{font-family: verdana;
        background-color:black;
    color: white;
    font-weight: bold;
    text-align: center; }

    h5{text-align: center;
    color:rgb(0, 0, 77);
    margin: center;
    text-decoration: underline;}

    body{background-image:url(imagens/fundo3\ 1.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 50% 50%;
        background-attachment: fixed;
    }




















</style>



</head>
<body>
    <h1>Exercício de HTML com CSS</h1>^
    <h3>Tags Principais</h3>
    <h3>Headings</h3>
    <h3>Tag de Paragrafo</h3>
    <h3>Tag de Imagem</h3>
    <h3>Folhas de Estilos</h3>
    <h3>Atributos e classes</h3>
    <h3>Trabalhando com imagem de background</h3>
    <h3>Formatação de conteúdo no HTML</h3>
    <h3 class="diferente">Curso de Projeto WEB SENAC-SP</h3>
    <h5>Click para folhas de esilos</h5>
</body>
</html>